<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifecare.main.Fragments.HomeFragment">

    <Button
        android:id="@+id/contactBtn"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/doctorBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/userBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/diseaseBtn"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="52dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/drugsBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/doctorBtn"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/settingsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toEndOf="@+id/diseaseBtn" />

    <Button
        android:id="@+id/drugsBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="52dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toEndOf="@+id/drugsBtn" />

    <Button
        android:id="@+id/userBtn"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="88dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/diseaseBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
